In [1]:
import numpy as np
import pandas as pd

In [7]:
df_LondonCrime = pd.read_excel('london_crime_by_lsoa.xlsx')

df_LondonCrime.head()

,lsoa_code,borough,major_category,minor_category,value,year,month
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11
1,E01001646,Greenwich,Violence Against the Person,Other violence,0,2016,11
2,E01000677,Bromley,Violence Against the Person,Other violence,0,2015,5
3,E01003774,Redbridge,Burglary,Burglary in Other Buildings,0,2016,3
4,E01004563,Wandsworth,Robbery,Personal Property,0,2008,6

In [8]:
## Missing Values

df_LondonCrime.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of           lsoa_code  borough  major_category  minor_category  value   year  \
0             False    False           False           False  False  False
1             False    False           False           False  False  False
2             False    False           False           False  False  False
3             False    False           False           False  False  False
4             False    False           False           False  False  False
...             ...      ...             ...             ...    ...    ...
13490599      False    False           False           False  False  False
13490600      False    False           False           False  False  False
13490601      False    False           False           False  False  False
13490602      False    False           False           False  False  False
13490603      False    False           False           False  False  False

          month
0         False
1         False
2         False
3         False
4         False
...         ...
13490599  False
13490600  False
13490601  False
13490602  False
13490603  False

[13490604 rows x 7 columns]>

In [9]:
df_LondonCrime.isnull().values.any()

False

In [10]:
df_LondonCrime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13490604 entries, 0 to 13490603
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   lsoa_code       object
 1   borough         object
 2   major_category  object
 3   minor_category  object
 4   value           int64
 5   year            int64
 6   month           int64
dtypes: int64(3), object(4)
memory usage: 720.5+ MB

In [16]:
df_crime = df_LondonCrime.set_index(['year','month'])
df_crime

            lsoa_code     borough               major_category  \
year month
2016 11     E01001116     Croydon                     Burglary
     11     E01001646   Greenwich  Violence Against the Person
2015 5      E01000677     Bromley  Violence Against the Person
2016 3      E01003774   Redbridge                     Burglary
2008 6      E01004563  Wandsworth                      Robbery
...               ...         ...                          ...
2015 2      E01000504       Brent              Criminal Damage
     6      E01002504  Hillingdon                      Robbery
2011 2      E01004165      Sutton                     Burglary
     5      E01001134     Croydon                      Robbery
2015 6      E01003413      Merton  Violence Against the Person

                         minor_category  value
year month
2016 11     Burglary in Other Buildings      0
     11                  Other violence      0
2015 5                   Other violence      0
2016 3      Burglary in Other Buildings      0
2008 6                Personal Property      0
...                                 ...    ...
2015 2      Criminal Damage To Dwelling      0
     6                Personal Property      1
2011 2           Burglary in a Dwelling      0
     5                Business Property      0
2015 6                     Wounding/GBH      0

[13490604 rows x 5 columns]

In [17]:
df_crime.describe()

              value
count  1.349060e+07
mean   4.779444e-01
std    1.771513e+00
min    0.000000e+00
25%    0.000000e+00
50%    0.000000e+00
75%    1.000000e+00
max    3.090000e+02

### Dataset Contains :
lsoa_code: code for Lower Super Output Area in Greater London.\
borough: Common name for London borough.\
major_category: High level categorization of crime\
minor_category: Low level categorization of crime within major category.\
value: monthly reported count of categorical crime in given borough\
year: Year of reported counts, 2008-2016\
month: Month of reported counts, 1-12

In [22]:
df_crime.count()

lsoa_code         13490604
borough           13490604
major_category    13490604
minor_category    13490604
value             13490604
dtype: int64

In [29]:
df_LondonCrime['major_category'].unique()

array(['Burglary', 'Violence Against the Person', 'Robbery',
       'Theft and Handling', 'Criminal Damage', 'Drugs',
       'Fraud or Forgery', 'Other Notifiable Offences', 'Sexual Offences'],
      dtype=object)

In [30]:
df_LondonCrime['minor_category'].unique()

array(['Burglary in Other Buildings', 'Other violence',
       'Personal Property', 'Other Theft', 'Offensive Weapon',
       'Criminal Damage To Other Building', 'Theft/Taking of Pedal Cycle',
       'Motor Vehicle Interference & Tampering',
       'Theft/Taking Of Motor Vehicle', 'Wounding/GBH',
       'Other Theft Person', 'Common Assault', 'Theft From Shops',
       'Possession Of Drugs', 'Harassment', 'Handling Stolen Goods',
       'Criminal Damage To Dwelling', 'Burglary in a Dwelling',
       'Criminal Damage To Motor Vehicle', 'Other Criminal Damage',
       'Counted per Victim', 'Going Equipped', 'Other Fraud & Forgery',
       'Assault with Injury', 'Drug Trafficking', 'Other Drugs',
       'Business Property', 'Other Notifiable', 'Other Sexual',
       'Theft From Motor Vehicle', 'Rape', 'Murder'], dtype=object)

In [32]:
lebih_dari_nol = df_LondonCrime[df_LondonCrime['value'] > 0]
lebih_dari_nol

,lsoa_code,borough,major_category,minor_category,value,year,month
9,E01004177,Sutton,Theft and Handling,Theft/Taking of Pedal Cycle,1,2016,8
16,E01000086,Barking and Dagenham,Theft and Handling,Other Theft Person,1,2009,5
24,E01001301,Ealing,Theft and Handling,Other Theft Person,2,2012,1
25,E01001794,Hackney,Violence Against the Person,Harassment,1,2013,2
32,E01000733,Bromley,Criminal Damage,Criminal Damage To Motor Vehicle,1,2016,4
...,...,...,...,...,...,...,...
13490581,E01000789,Bromley,Violence Against the Person,Harassment,3,2009,12
13490584,E01003301,Lewisham,Violence Against the Person,Assault with Injury,1,2015,10
13490590,E01001679,Greenwich,Theft and Handling,Theft/Taking Of Motor Vehicle,1,2012,4
13490592,E01033327,Lewisham,Violence Against the Person,Common Assault,2,2013,7
13490600,E01002504,Hillingdon,Robbery,Personal Property,1,2015,6

In [37]:
df = lebih_dari_nol.groupby(['major_category']).size()
df

major_category
Burglary                        441209
Criminal Damage                 466268
Drugs                           231894
Fraud or Forgery                  2682
Other Notifiable Offences        80569
Robbery                         163549
Sexual Offences                   1075
Theft and Handling             1136994
Violence Against the Person     894859
dtype: int64